{
  "name": "@wamn/loop-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "solid-js": "1.9.14"
  }
}
